org.eclipse.microprofile.rest.client.propagateHeaders=baggage-user-agent,user-location,ike-session-id
com.redhat.developer.demos.customer.rest.RecommendationService/mp-rest/url=http://recommendation:8080
